# FAMS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jbit/fams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbit/fams/: AddCourse.java  AddStudent.java  AttendanceCam.java  AttendancePresentAdapter.java  EditCourses.java  EditStudents.java  ImportStudentsByExcel.java  MainActivity.java  Menu.java  SignIn.java  SignUp.java  TakeAttendance.java  ViewAttendance.java  ViewDetailedAttendance.java
app/src/main/java/com/jbit/fams/DB/: AppDatabase.java  Attendance.java  AttendanceDao.java  Course.java  CourseDao.java  Student.java  StudentDao.java  User.java
app/src/main/java/com/jbit/fams/Utilities/: AddStudent_Old.java  ImagePicker.java  ImagePicker_old.java  Utils.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_student.xml  activity_detailed_attendance.xml  activity_edit_courses.xml  activity_edit_students.xml  activity_import_students_by_excel.xml  activity_main.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_take_attendance.xml  content_view_attendance.xml  list_course_row.xml  list_view_students_row.xml  listitems_layout.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jbit/fams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
