<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff483c32"
        android:typeface="serif"
        android:layout_weight="0.6"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:text="Strawberry"
        android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff483c32"
        android:typeface="serif"
        android:layout_marginTop="15dp"
        android:id="@+id/tvPresent"
        android:gravity="center_vertical"

        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp" />

</LinearLayout>